dj-database-url==0.4.2
dj-static==0.0.6
Django==1.10.6
django-bootstrap3-datetimepicker-2==2.4.2
django-countries==4.5
django-datetime-widget==0.9.3
django-extensions==1.7.9
django-haystack==2.5.2.dev43+g2449a6f
django-registration==2.2
django-summernote==0.8.7
django-toolbelt==0.0.1
elasticsearch==5.4.0
gunicorn==19.7.1
imagesize==0.7.1
olefile==0.44
pbr==3.0.1
Pillow==4.1.0
psycopg2==2.7.1
pyparsing==2.2.0
pytz==2017.2
requests==2.13.0
six==1.10.0
static3==0.7.0
stevedore==1.21.0
urllib3==1.21.1
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
Whoosh==2.7.4
